ENVIRONMENT=prod
AWS_S3_USE_EMULATOR="0"
DAGSTER_HOME=/app/data/DAGSTER_HOME
FILE_PATH_CONFIG_PATH="./src/configs/file_paths.yml"
OUTPUT_BASE_PATH=s3://your-bucket-name/your-prefix
AWS_S3_BUCKET_NAME=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-west-1
# The AWS_S3_ENDPOINT is not needed for standard AWS S3
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""
PSN_REFRESH_TOKEN=""
DELTA_LOG_RETENTION_HRS = 168
SSL_CERT_FILE=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem